<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorImageListBackground"
    android:minHeight="120dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_local_cafe_white_24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:background="@color/color_viewstop"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/itemList_txt1"
            style="@style/itemListStyle"
            tools:text="name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/itemList_txt2"
            android:textColor="@color/color_Title"
            android:textSize="13sp"
            tools:text="address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="6dp" />

    </LinearLayout> -->



</LinearLayout>